<h1>Controls</h1>
<p>Move around with WASD, just like PC video games.</p>
<p>Move forward with the W key</p>
<p>Move left with the A key</p>
<p>Move backwards with the S key</p>
<p>Move right with the D key</p>
<p>Move up with the the space bar, and down with shift.</p>
<br>
<p>Launch a projectile with L</p>
<p>Launch set launch settings to the camera position with O</p>
<img src="images/controls.png" style="width: 95%; padding: 0; margin: 0;">
<h1>Equation</h1>
<p>You can edit the position equation of all projectiles by clicking a projectile, clicking "Global equations," then editing the equation in the text box. Use standard syntax and the variables given in "notation"</p>

<h2>How to fix a search bar opening when you type in Firefox</h2>
<p>Go to Opens -> Advanced -> General, then uncheck "Search for text when I start typing"</p>