<!DOCTYPE html>
<html>
	<head>
		<title>Simulator</title>
		<link rel="stylesheet" href="simulator.css">
		<link rel="stylesheet" href="katex.min.css">

		<script src="js/javascript-cas.js"></script>
		<script src="js/katex.min.js"></script>
		<script src="js/three.js"></script>
		<script src="js/threeoctree.js"></script>
		<script src="js/GPUParticleSystem.js"></script>
		<script src="js/simulator.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<meta name="viewport" content="user-scalable=0"/>
		<meta name="HandheldFriendly" content="true" />


		<script id="vertexShader" type="x-shader/x-vertex">
			uniform vec3 viewVector;
			uniform float c;
			uniform float p;
			varying float intensity;
			void main() 
			{
				vec3 vNormal = normalize( normalMatrix * normal );
				vec3 vNormel = normalize( normalMatrix * viewVector );
				intensity = pow( c - dot(vNormal, vNormel), p );
				
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}
		</script>
		
		<script id="fragmentShader" type="x-shader/x-vertex"> 
			uniform vec3 glowColor;
			varying float intensity;
			void main() 
			{
				vec3 glow = glowColor * intensity;
				gl_FragColor = vec4( glow, 1.0 );
			}
		</script>

		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
	</head>
	<body onload="init();" onresize="resizeRenderer()">
		<header>
			<div id="header-left">FunPhysics</div>
			<div id="header-center">Welcome!</div>
			<div id="header-right">
				<div id="icons">
					<a title="Info" role="button">
						<div onclick='openPopup("info.html");'>
							<img src="images/info.svg">
						</div>
					</a>
					<a title="Help" role="button">
						<div onclick='openPopup("help.html");'>
							<img src="images/help.svg">
						</div>
					</a>
					<a title="Settings" role="button">
						<div onclick='openPopup("settings");'>
							<img src="images/gear.svg">
						</div>
					</a>
					<div>
						<a title="Account Settings" role="button">
							<div onclick='toggleDropdown("accounts", this);'>
								<img src="images/defaulticon.svg">
							</div>
						</a>
					</div>
				</div>
			</div>
		</header>
		<div id="simulator">
			<canvas id="simulator-canvas" style="width: 100%; height: 100%;">Your browser does not support the canvas element</canvas>
			<canvas id="hud-canvas"></canvas>
		</div>

		<div id="side-panel">
			<div id="panel-content" class="overlay-popup">
				<div class="popup-content">
					<div class="panel-section">
						<div class="panel-section-toggle">
							<h3 style="display: inline-block">Projectiles</h3><p style="display: inline-block; margin: 2px">(open/close)</p>
						</div>
						
						<div class="spoiler">
							<div id="projectile-data">
								<div clss="katex">
									3D Format: (x, y, z)
								</div>
								<div>
									Visualize:
									<input id="arrows-enabled" type="checkbox" onclick="if(this.checked) {visualizationManager.enableAllArrows()} else {visualizationManager.disableAllArrows()}">
								</div>
								<div>
									<a rel="tag" title="Close" onclick="visualizationManager.deselectProjectile()"><div class="popup-closebutton">&#10006;</div></a>
								</div
								<br>
								<div>Position =
									<div id="position-value"></div>
									<div class="render-latex">m</div>
								</div>
								<div>Initial Position =
									<div id="initial-position-value"></div>
									<div class="render-latex">m</div>
								</div>
								<div>Velocity =
									<div id="velocity-value"></div>
									<div class="render-latex">m/s</div>
								</div>
								<div>Initial Velocity =
									<div id="initial-velocity-value"></div>
									<div class="render-latex">m/s</div>
								</div>
								<div>Acceleration =
									<div id="acceleration-value"></div>
									<div class="render-latex">m/s^{2}</div>
								</div>
								<div>Change in Time =
									<div id="delta-time-value"></div>
									<div class="render-latex">s</div>
								</div>
							</div>
							<div id="projectile-launcher" class="visible">
								Initial velocity (x, y, z) <i>(m/s)</i>
								<br>
								<input id="launch-velocity-x" placeholder="x">
								<input id="launch-velocity-y" placeholder="y">
								<input id="launch-velocity-z" placeholder="z">
								<br>
								Initial position (x, y, z) <i>(m)</i>
								<br>
								<input id="launch-position-x" placeholder="x">
								<input id="launch-position-y" placeholder="y">
								<input id="launch-position-z" placeholder="z">
								Radius <i>(m)</i>
								<br>
								<input id="launch-radius" placeholder="radius" value="0.33">
								<br>
								
								<button type="button" onclick="visualizationManager.launchProjectile()">Launch Projectile</button>
								<button type="button" onclick="visualizationManager.setLaunchSettingsFromCam()">From Camera</button>
							</div>
						</div>
					</div>
					
					<div class="panel-section">
						<div class="panel-section-toggle">
							<h3 style="display: inline-block">Time Controls</h3><p style="display: inline-block; margin: 2px">(open/close)</p>
						</div>
						
						<div class="spoiler" style="display: none;">
							<button type="button" onclick="toggleTime()">Pause/Play</button>
							<button type="button" onclick="slowTime()">Slow/Inverse</button>
						</div>
					</div>
					
					<div class="panel-section">
						<div class="panel-section-toggle">
							<h3 style="display: inline-block">Global Equations</h3><p style="display: inline-block; margin: 2px">(open/close)</p>
						</div>
						
						<div class="spoiler" style="display: none;">
							<div onclick="var style = getElementById('notation').style; style.display = (style.display === 'none' ? 'block' : 'none')">
								<h3 style="display: inline-block">Notation</h3><p style="display: inline-block; margin: 2px;">(open/close)</p>
							</div>
							<div id="notation" style="display: none;" class="spoiler">
								<span class="katex">t = Δ(change in) time</span>
								<br>
								<span class="katex">r = Initial position</span>
								<br>
								<span class="katex">v = Initial velocity</span>
								<br>
								<span class="katex">a = Constant acceleration</span>
							</div>
							<br>
							<h4>Position equation:</h4>
							<div id="position-equation"></div>
							<input id="position-equation-editor" rows="1" cols="32" onkeydown="if (event.keyCode == 13) setPositionEquation(document.getElementById('position-equation-editor').value);">
							<button type="button" onclick="setPositionEquation(document.getElementById('position-equation-editor').value)">Set</button>
							<h4>Velocity equation:</h4>
							<div id="velocity-equation"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="accounts" class="dropdown">
			<div class="dropdown-arrow">
			</div>
			<div class="dropdown-content">
				<div>
					<img src="images/defaulticon.svg">
				</div>
				<div>
					<h2>Not logged in</h2>
					<p>Accounts not implemented</p>
				</div>
			</div>
		</div>
		<div class="overlay-popup-container" id="overlay-popup-container">
			<div class="overlay-popup">
				<div class="popup-header">
					<div class="popup-title"></div>
					<a rel="tag" title="Close"><div class="popup-closebutton">&#10006;</div></a>
				</div>
				<div class="popup-content">
					
				</div>
			</div>
		</div>
	</body>
</html>