<p>FunPhysics is a browser-based 3D physics simulator designed by Jared O for a project at The Academy for Science and Design</p>
<p>FunPhysics is written in HTML, CSS, and JavaScript and is compatible with any web browser</p>
<p>FunPhysics is programmed by Jared, and uses the following libraries:</p>
<ul>
	<li>Three.js, for rendering</li>
	<li>collinhover's threeoctree, for efficient projectile searching</li>
	<li>mrdoob's stats.js, for performance statistics</li>
	<li>GPUParticleSystem, for efficient particles</li>
	<li>aantthony's javascript-cas, for the computer algebra system</li>
	<li>Khan Academy's katex, for rendering of LaTeX expressions</li>
</ul>