html, body {
	padding: 0px;
	margin: 0px;
	height: 100%;
	font-family: arial;
	overflow: hidden;
	-ms-content-zooming: none;
	-ms-touch-action: pan-x pan-y;
	color: white;
	background-color: black;
	word-wrap: normal;
}

a {
	text-decoration: none;
	color: inherit;
}

#side-panel {
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: calc(60px);
	max-height: calc(90% - 50px);
	overflow-y: auto;
	overflow-x: hidden;
	left: 0;
	height: auto;
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	margin-left: calc(100% - 320px);
	width: 310px;
}

#side-panel h3 {
	cursor: pointer;
}

/* The side navigation menu */
#panel-content {
	max-height: 30%;
	width: calc(100% - 10px);
	overflow-x: hidden;
	overflow-y: hidden;
	left: 1px;
	margin: 0;
	padding: 0 5px;
}

#position-equation::-webkit-scrollbar {
	height: 4px;
	visibility: visible;
}
#position-equation::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
}
#position-equation::-webkit-scrollbar-thumb {
	background-color: rgba(255,255,255, 0.7);
	margin-top: 1px;
}

#position-equation {
	overflow-x: scroll;
}


#panel-content h4, #panel-content h3 {
    margin: 4px 0;
}

.panel-section {
	border-bottom: 1px solid white;
	padding: 3px;
}

#projectile-data {
	display: none;
}

#projectile-launcher {
	display: none;
}

#projectile-launcher input {
	width: calc(33% - 10px);
	display: inline-block;
}

.visible {
	display: block !important;
}

button {
	color: white;
	border-radius: 5px;
	background: rgb(45, 60, 78);
	background: -webkit-linear-gradient(left bottom, rgb(45, 60, 78) 0%, #106180 90%); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(top right, rgb(45, 60, 78) 0%, #106180 90%); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(top right, rgb(45, 60, 78) 0%, #106180 90%); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to top right, rgb(45, 60, 78) 0%, #106180 90%);
	background-color: rgb(45, 60, 78);
	
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7);
	transition: 0.2s all;
	padding: 8px 10px;
	border: none;
	margin: 6px;
	cursor: pointer;
}

button:hover {
	box-shadow: 0px 0px 9px 0px rgba(0,0,0,1);
}

button:active{
	opacity: 0.8;
}

.spoiler {
	background-color: rgba(0, 0, 0, 0.07);
	box-shadow: 0 0 7px 0px rgba(0,0,0,0.3) inset;
	padding: 2px;
}

#projectile-data * {
	display: inline-block;
}

#projectile-data > * {
	padding: 1px;
	margin: 2px 1px;
}

/* --------------------------------------------------- */
/*                      Main area                      */
/* --------------------------------------------------- */

#simulator canvas {
	margin: 0;
	padding: 0;
	position: fixed;
}

#simulator {
	position: fixed;
	top: 50px;
	bottom: 0px;
	/*height: auto;*/
	width: 100%;
	overflow: hidden;
	margin: 0;
	transition: filter 0.3s ease-out;
}

header {
	position: fixed;
	margin: 0;
	padding: 0;
	top: 0;
	bottom: 0;
	height: 50px;
	width: 100%;
	background: -webkit-linear-gradient(left, rgb(45, 60, 78) 0%, #106180 90%); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, rgb(45, 60, 78) 0%, #106180 90%); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, rgb(45, 60, 78) 0%, #106180 90%); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, rgb(45, 60, 78) 0%, #106180 90%);
	background-color: rgb(45, 60, 78);
	box-shadow: 0px 0px 5px 0px black;
	z-index: 1;
	white-space: nowrap;

}

header > div  {
	width: 31%;
	margin: 0px 1%;
}

header div {
	display: inline-block;
	padding: 0px;
	height: 50px;
	vertical-align: middle;
}

#header-center {
	text-align: center;
	font-size: 40px;
}

#header-left {
	font-size: 40px;
}

#icons {
	float: right;
	margin: 0;
	padding: 0;
	fill: currentColor; /* For SVG */
	box-sizing: border-box;
}

#icons > div {
	padding: 0 5px;
	width: 50px;
	height: 50px;
}

#icons > * {
	cursor: pointer;
}

#icons div img{
	border-radius: 100%;
	height: 80%;
	padding: 10% 0;
	transition: transform 0.15s ease-out;
	transition: filter 0.05s ease-out;
}

#icons div img:hover {
	filter: drop-shadow(0px 0px 3px white);	
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

#icons div img:active {
	-webkit-transform: scale(0.95);
	transform: scale(0.95);
	filter: drop-shadow(0px 0px 8px white);
}

@media (max-width: 700px) {
	#header-center {
		display: none;
	}
	
	header > div {
		width: 48%;
	}
}


/* --------------------------------------------------- */
/*                   Overlay popups                    */
/* --------------------------------------------------- */

.overlay-popup-container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(50, 50, 50, 0.7);
	width: 100%;
	height: 100%;
	display: none;
	opacity: 0;
	transition: opacity 0.15s ease-out; /* Things in the JavaScript code need to be updated for the visuals to be correct*/
	z-index: 3;
}

.overlay-popup {
	position: static;
	width: 65%;
	max-height: 70%;
	min-height: 30%;
	padding: 0 1%;
	margin: calc(60px + 5%) auto;
	background: rgb(45, 60, 78);
	background: -webkit-linear-gradient(left bottom, rgb(45, 60, 78) 0%, #106180 90%); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(top right, rgb(45, 60, 78) 0%, #106180 90%); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(top right, rgb(45, 60, 78) 0%, #106180 90%); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to top right, rgb(45, 60, 78) 0%, #106180 90%);
	overflow-y: auto;
	box-shadow: -1px 1px 5px 0px black;
}

.popup-header {
	height: 35px;
	font-weight: bold;
	border-bottom: 2px solid white;
	width: 100%;
	margin: 0;
	padding: 0;
	padding-top: 2px;
	font-size: 25px;
	white-space: nowrap;
}

.popup-header div {
	display: inline-block;
	margin: 0;
}

.popup-title {
	width: calc(94% - 30px);
	padding-left: 5%;
	text-align: center;
}

.popup-closebutton , .sidepanel-closebutton {
	width: 30px;
	text-align: right;
	margin: 0;
}

.popup-closebutton:hover, .sidepanel-closebutton:hover {
	text-shadow: 1px 1px 10px rgba(255,50,50, 1);
}

.popup-closebutton:active, .sidepanel-closebuttonactive {
	color: red;
}

.popup-content {
	padding: 10px 0;
	overflow-y: auto;
	box-sizing: border-box;
	max-height: 100%;
}

.setting {
    /* border: 1px dotted; */
    /* border-color: white transparent; */
    padding: 5px;
    margin: 10px 0;
    /*box-shadow: 0px 0px 5px 0px black;*/
}

.setting * {
	display: inline-block;
}

.setting-title {
	font-weight: bold;
}
.setting-title::after {
	content: ": ";
}

/* --------------------------------------------------- */
/*                      Dropdowns                      */
/* --------------------------------------------------- */
.dropdown {
	position: absolute;
	display: none;
	width: 350px;
	background: rgb(45, 60, 78);
    background: -webkit-linear-gradient(bottom, rgb(45, 60, 78) 0%, #106180 90%);
    background: -o-linear-gradient(top, rgb(45, 60, 78) 0%, #106180 90%);
    background: -moz-linear-gradient(top, rgb(45, 60, 78) 0%, #106180 90%);
    background: linear-gradient(to top, rgb(45, 60, 78) 0%, #106180 90%);
	z-index: 15;
	margin-top: 0px;
	opacity: 0;
	transition: all 0.2s ease-out;
	box-shadow: -1px 1px 6px 0px black;
}

.dropdown h2 {
	margin: 0;
}

.dropdown-arrow {
	content: "";
	border-width: 15px;
	border-style: solid;
	border-color: transparent transparent #106180 transparent;
	position: absolute;
	top: -30px;
	left: 20px;
}

.dropdown-visible {
	display: block;
	opacity: 1;
	margin-top: 10px;
}

.dropdown-content > div {
	display: inline-block;
	vertical-align: top;
}

.dropdown-content img {
	max-width: 100%;
	height: 100%;
	display: block;
}

.dropdown-content div:nth-child(1) {
	width: 30%;
}
.dropdown-content div:nth-child(2) {
	padding: 10px;
	width: calc(68% - 20px);
}

/* --------------------------------------------------- */
/*             Both Dropdowns and popups               */
/* --------------------------------------------------- */

